HOST = http://localhost
PORT = 3000
WIRETAP_PORT = 9090
HTTP_LOGGING_BUCKET_ENDPOINT =
HTTP_LOGGING_BUCKET_NAME =
HTTP_LOGGING_BUCKET_REGION =
HTTP_LOGGING_BUCKET_SECRET_KEY =
HTTP_LOGGING_BUCKET_ACCESS_KEY =