apiVersion: v1
kind: Service
metadata:
  name: lean-conformance-service
spec:
  type: NodePort
  ports:
    - name: serivce
      port: 80
      targetPort: 9090
      nodePort: 30092
    - name: management
      port: 16000
      targetPort: 16000
      nodePort: 32104
  selector:
    app: lean-conformance-service 