apiVersion: v1
kind: Service
metadata:
  name: lean-conformance-service-api
  labels:
    app: lean-conformance-service
spec:
  type: LoadBalancer
  selector:
    app: lean-conformance-service
  ports:
    - port: 9090
      targetPort: 9090